# projetYesOrigininal

./: README.md  pom.xml
src/main/java/hei/devweb/traderz/dao/: AdminDao.java  AlerteDao.java  CampusDao.java  CapteurDao.java  CotationDao.java  DataSourceProvider.java  FavoriDao.java  Formulaire_Partie1Dao.java  Formulaire_Partie2Dao.java  Formulaire_Partie3Dao.java  RasberryDao.java  SalleDao.java  TransactionDao.java  UserDao.java
src/main/java/hei/devweb/traderz/dao/impl/: AdminDaoImpl.java  AlerteDaoImpl.java  (+11 more)
src/main/java/hei/devweb/traderz/entities/: Admin.java  Alerte.java  Campus.java  Capteur.java  Cotation.java  Favori.java  Formulaire_Partie1.java  Formulaire_Partie2.java  Formulaire_Partie3.java  Rasberry.java  Salle.java  Transaction.java  User.java
src/main/java/hei/devweb/traderz/filters/: AdminFiltre.java  AuthentificationFiltre.java  EncodingFilter.java
src/main/java/hei/devweb/traderz/managers/: AdminManager.java  AlerteManager.java  CampusManager.java  CapteurManager.java  CotationManager.java  FavoriManager.java  Formulaire_Partie1_Manager.java  Formulaire_Partie2_Manager.java  Formulaire_Partie3_Manager.java  RasberryManager.java  SalleManager.java  TransactionManager.java  UserManager.java
src/main/java/hei/devweb/traderz/servlets/: AccueilAdminSerlet.java  AccueilAdminServlet.java  AccueilServlet.java  AcheterCotationServlet.java  AddFavoriServlet.java  AdminPrivateServlet.java  AlerteServlet.java  AlerteUtilisateurServlet.java  CapteurServlet.java  CotationsEGServlet.java  CotationsHLServlet.java  CotationsMPServlet.java  CotationsQTServlet.java  CotationsServlet.java  CotationsUZServlet.java  CreateAlerteServlet.java  DeconnexionAdminServlet.java  DeconnexionServlet.java  FavoriServlet.java  Formulaire10Servlet.java  Formulaire11Servlet.java  Formulaire12Servlet.java  Formulaire13Servlet.java  Formulaire14Servlet.java  Formulaire1Servlet.java  Formulaire2Servlet.java  Formulaire3Servlet.java  Formulaire4Servlet.java  Formulaire5Servlet.java  Formulaire6Servlet.java  Formulaire7Servlet.java  Formulaire8Servlet.java  Formulaire9Servlet.java  FormulaireServlet.java  FragmentsServlet.java  GenericServlet.java  GestionAdminServlet.java  GestionUServlet.java  HistoriqueAlerteServlet.java  HomeServlet.java  (+16 more)
src/main/resources/: jdbc.properties
src/main/sql/: creationTable.sql  populate_personne.sql  queries.sql  yes_3024_alerte.sql  yes_3024_batiment.sql  yes_3024_campus.sql  yes_3024_capteur.sql  yes_3024_capteur_type.sql  yes_3024_data.sql  yes_3024_etage.sql  yes_3024_fos_user.sql  yes_3024_personne.sql  yes_3024_personne_data.sql  yes_3024_questionnaire.sql  yes_3024_salle.sql  yes_3024_seuil.sql  yes_3024_type.sql
src/main/webapp/Css/: accueilAdmin.css  achatVente.css  connexion_page.css  cotations.css  general.css  gestionU.css  modif.css  modifications.css  pageAccueil.css  pageEntree.css  pageInscription.css  portefeuille.css  profil.css
src/main/webapp/IMG/css/: bootstrap.min.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Templates/: ConfirmationInscription.html  PageAccueil.html  PageConnexion.html  PageInscription.html  accueilAdmin.html  gestionU.html  index.html
src/main/webapp/WEB-INF/Templates/Admin/: Add_Favori.html  Capteurs.html  Create_Alerte.html  Gestion_Admin.html  Historique_Alerte.html  Liste_Favoris.html  accueilAdmin.html  alertes_utilisateur.html  fragment.html  fragments.html  gestionU.html  home.html  salle.html
src/main/webapp/WEB-INF/Templates/Admin/Questionnaire/: formulaire.html  formulaire1.html  formulaire10.html  formulaire11.html  formulaire12.html  formulaire13.html  formulaire14.html  formulaire2.html  formulaire3.html  formulaire4.html  formulaire5.html  formulaire6.html  formulaire7.html  formulaire8.html  formulaire9.html  visualisation_questionnaire.html
src/main/webapp/WEB-INF/Templates/Prive/: Accueil.html  Add_Favori.html  Create_Alerte.html  Historique_Alerte.html  Liste_Favoris.html  achat.html  cotations.html  fragments.html  home.html  home.js  modifications.html  modifmail.html  modifpassword.html  portefeuille.html  profil.html  salle.html  vente.html
src/main/webapp/WEB-INF/Templates/Prive/Questionnaire/: formulaire.html  formulaire1.html  formulaire10.html  formulaire11.html  formulaire12.html  formulaire13.html  formulaire14.html  formulaire2.html  formulaire3.html  formulaire4.html  formulaire5.html  formulaire6.html  formulaire7.html  formulaire8.html  formulaire9.html  visualisation_questionnaire.html
src/main/webapp/WEB-INF/Templates/css/: style.css
src/test/java/hei/devweb/traderz/: AdminDaoTestCase.java  CotationDaoTestCase.java  TransactionDaoTestCase.java  UserDaoTestCase.java
