<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!--    <link href="css/animate.min.css" rel="stylesheet">-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.js" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--    <link rel="stylesheet" type="text/css" href="css_for_all.css">-->

    <title>YIIAQ</title>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img class="logo3" src="../../../IMG/logo3.png" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="Home">Accueil</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="apropos.html">A propos</a>
                </li>
                <li class="nav-item active">
                    <div class="dropdown">
                        <button class="dropbtn">Mes alertes
                            <i class="fa fa-caret-down"></i>
                        </button>

                        <div class="dropdown-content">
                            <a href="Create_Alerte">Créer une alerte</a>
                            <a href="Historique_Alerte">Historique des alertes</a>

                        </div>
                    </div>
                </li>
                <li class="nav-item ">
                    <div class="dropdown">
                        <button class="nav-item dropbtn"> Mes favoris
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="Add_Favoris">Ajouter un favori</a>
                            <a href="Liste_Favoris">Liste des favoris</a>
                        </div>

                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="formulaire">Formulaire</a>
                </li>
                <li>
                    <a type="button" class="btn btn-danger btn-block bouton" href="Deconnexion"> Se déconnecter </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="wrapper fadeInDown">
    <div class="formContent">
        <!-- Icon -->
        <div class="fadeIn first">
            <img src="../../../../IMG/airquality.png" id="icon" alt="User Icon" />
        </div>
        <h1>Enquête sur la qualité de l'air à HEI</h1>
    </div>
</div>

<div class="wrapper fadeInDown">
    <div class="formContent">
        <!-- Tabs Titles -->
        <h4>Air et logement</h4>
    </div>
</div>

<form method="post" >

    <div class="wrapper fadeInDown">
        <div class="formContent">
            <!-- Tabs Titles -->

            <p>Aérez-vous votre logement ?  </p>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="Aerez_vous_votre_logement" id="oui" value="oui">
                <label class="form-check-label" for="oui">Oui</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="Aerez_vous_votre_logement" id="non" value="non">
                <label class="form-check-label" for="non">Non</label>
            </div>
        </div>
    </div>

    <div class="b" style="text-align: center;">
        <input type="submit" class="fadeIn fourth" name="retour_suivant" value="Retour">
        <input type="submit" class="fadeIn fourth" name="retour_suivant" value="Suivant">
    </div>

</form>

<div class="progress" style="width: 30%";>
    <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"  style="width: 66%;">
        60%
    </div>
</div>
</body>

<style>
    /*CSS FORMULAIRE */
    body {
        font-family: "Poppins", sans-serif;
        height: 100vh;
        background-color: transparent;
    }


    /* STRUCTURE */

    .wrapper {
        display: flex;
        /*align-items: center;*/
        /*flex-direction: column;*/
        justify-content: center;
        width: 100%;
        /*min-height: 100%;*/
        padding: 10px;
    }

    .formContent {
        -webkit-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background: #fff;
        padding: 30px;
        width: 90%;
        max-width: 450px;
        position: relative;

        -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
        box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
        text-align: center;
    }





    /* FORM TYPOGRAPHY*/

    input[type=button], input[type=submit], input[type=reset]  {
        background-color: #56baed;
        border: none;
        color: white;
        padding: 15px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        font-size: 13px;
        -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
        box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;

        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        margin: 0 auto;


    }

    input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
        background-color: #39ace7;
    }

    input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
        -moz-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        -o-transform: scale(0.95);
        -ms-transform: scale(0.95);
        transform: scale(0.95);
    }






    /* ANIMATIONS */

    /* Simple CSS3 Fade-in-down Animation */
    .fadeInDown {
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    @-webkit-keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }

    @keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }

    /* Simple CSS3 Fade-in Animation */
    @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

    .fadeIn {
        opacity:0;
        -webkit-animation:fadeIn ease-in 1;
        -moz-animation:fadeIn ease-in 1;
        animation:fadeIn ease-in 1;

        -webkit-animation-fill-mode:forwards;
        -moz-animation-fill-mode:forwards;
        animation-fill-mode:forwards;

        -webkit-animation-duration:1s;
        -moz-animation-duration:1s;
        animation-duration:1s;
    }

    .fadeIn.first {
        -webkit-animation-delay: 0.4s;
        -moz-animation-delay: 0.4s;
        animation-delay: 0.4s;
    }

    .fadeIn.second {
        -webkit-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
        animation-delay: 0.6s;
    }

    .fadeIn.third {
        -webkit-animation-delay: 0.8s;
        -moz-animation-delay: 0.8s;
        animation-delay: 0.8s;
    }

    .fadeIn.fourth {
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
        animation-delay: 1s;
        /*display: inline-block;*/
        /* margin: 4px auto 0;*/
    }

    /* Simple CSS3 Fade-in Animation */
    .underlineHover:after {
        display: block;
        left: 0;
        bottom: -10px;
        width: 0;
        height: 2px;
        background-color: #56baed;
        content: "";
        transition: width 0.2s;
    }

    .underlineHover:hover {
        color: #0d0d0d;
    }

    .underlineHover:hover:after{
        width: 100%;
    }



    /* OTHERS */

    *:focus {
        outline: none;
    }

    #icon {
        width:40%;
    }
    .form-check
    {
        text-align: left;
        padding: 10px;
    }
    p{
        text-align: left;

    }
    h5{
        text-align: left;

    }
    .form .b{
        text-align: center;

    }
    img{
        float: left;
    }
    .bouche3{
        width: 90%;
    }

    .b{
        margin-bottom: 10px;
    }


    /*CSS FOR ALL */
    .fa-heart-o{
        border-radius: 50%;
        background:#b4b4b4;
    }
    .fa-heart-o:hover{
        background: #ffb3ba;
    }
    .fa-heart-on{
        background: #ffb3ba;

    }
    .fa-heart-on:hover{
        border-radius: 50%;
        background:#b4b4b4;
    }


    p {
        font-size: 17px
    }
    legend{
        font-size: 25px
    }

    .image
    {


        width: 100%;
        border-radius: 20px;
        border:2px lightgrey solid;


    }
    .image1
    {


        width: 100%;
        border-radius: 20px;
        border:2px lightgrey solid;

    }
    .l2

    {


        width: 100%;

    }


    [class*="col-"] {
        /*background-color: lightgreen;
         border: 2px solid black;*/
        border-radius: 6px;
        line-height: 26px;
        text-align: left;
    }
    .logo_text {
        text-align: left;
        vertical-align: bottom;
        /*        display: flex;
                justify-content: */
    }
    blockquote {
        text-align: left;
    }
    /*      .logo_text b{
            position: absolute;
            bottom: 0;
          }*/
    /*      .logo_img img{
            position: absolute;
            right: 0;

          }
    */

    span{
        font-size: 35px

    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .custom-checkbox {
        /* Presentation */
        font-size: 50px
    }

    /* Required Styling */

    label input[type="checkbox"] {
        display: none;
    }

    .custom-checkbox {
        margin-left: 2em;
        position: relative;
        cursor: pointer;
    }

    .custom-checkbox .glyphicon {
        color: gold;
        position: absolute;
        top: 0.4em;
        left: -1.25em;
        font-size: 0.75em;
    }

    .custom-checkbox .glyphicon-star-empty {
        color: gray;
    }

    .custom-checkbox .glyphicon-star {
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
    }

    .custom-checkbox:hover .glyphicon-star{
        opacity: 0.5;
    }

    .custom-checkbox input[type="checkbox"]:checked ~ .glyphicon-star {
        opacity: 1;
    }


    /*.navbar {
      overflow: hidden;
     background-color: #333;
    }*/

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /*.dropdown {
      float: left;
      overflow: hidden;
    }*/

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    /*.navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }*/

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }


    ul.mail-list{
        padding:0;
        margin:0;
        list-style:none;
        margin-top:20px;
    }
    ul.mail-list li a{
        display:block;
        border-bottom:1px dotted #CFCFCF;
        padding:20px;
        text-decoration:none;
    }
    ul.mail-list li:last-child a{
        border-bottom:none;
    }
    ul.mail-list li a:hover{
        background-color:#DBF9FF;
    }
    ul.mail-list li span{
        display:block;
    }
    ul.mail-list li span.mail-sender{
        font-weight:600;
        color:black;
    }
    ul.mail-list li span.mail-subject{
        color:black;
    }
    ul.mail-list li span.mail-message-preview{
        display:block;
        color:black;
    }
    .mail-search{
        border-bottom-color:#7FBCC9!important;
    }
    .mail-message-preview{
        font-size: 18px;
    }
    .mail-subject{
        font-size: 22px ;
        font-weight: bold;
    }
    .mail-sender{
        font-size: 30px ;
        font-weight: bold;

    }


    /* Gray Scale */
    .hover08 a img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .hover08 a:hover img {
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
    }

    .hover01 a img {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .hover01 a:hover img {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    /* Zoom In #2 */
    .hover02 a img {
        width: 300px;
        height: auto;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .hover02 a:hover img {
        width: 350px;
    }

    .bouton{
        height: 40px;
        line-height: 10px;

    }
</style>
</html>