<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<!--    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">-->

<!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.js" rel="stylesheet">-->

<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.js" rel="stylesheet">
    <title>YIIAQ</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img class="logo3" src="../../../IMG/logo3.png" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Home">Accueil</a>
                </li>

                <li class="nav-item">
                    <div class="dropdown">
                        <button class="dropbtn">Alertes
                            <i class="fa fa-caret-down"></i>
                        </button>

                        <div class="dropdown-content">
                            <a href="Create_Alerte">Créer une alerte</a>
                            <a href="Historique_Alerte">Historique des alertes</a>
                            <a href="Alertes_Utilisateurs">Alertes Utilisateurs</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item ">
                    <div class="dropdown">
                        <button class="nav-item dropbtn"> Mes favoris
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="Add_Favoris">Ajouter un favori</a>
                            <a href="Liste_Favoris">Liste des favoris</a>
                        </div>

                    </div>
                </li>

                <li class="nav-item ">
                    <div class="dropdown">
                        <button class="nav-item dropbtn"> Formulaire
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="Stats_Formulaire">Statistiques du formulaire</a>
                            <a href="Questionnaire">Répondre au formulaire</a>
                        </div>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="Gestion_Admin">Administrateurs</a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" href="Capteur">Capteurs</a>
                </li>

                <li>
                    <a type="button" class="btn btn-danger btn-block bouton" href="Deconnexion"> Déconnexion </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Page Content -->
<div class="container">

    <div class="alert" role="alert" style="visibility: hidden;" id="Alerte_Create_Admin">

    </div>
<!--SCRIPT POUR AFFICHER -OU NON) LE MESSAGE D'INFO APRES AVOIR ESSAYE D'AJOUTER UN ADMIN-->
    <script th:inline="javascript">
        var message_create_admin = "[(${message_information_apres_create_admin})]" ;
        if(message_create_admin == null){
            alerte = document.getElementById('Alerte_Create_Admin');
            alerte.style.visibility = 'hidden';
            alerte.className = "alerte";
        }else if(message_create_admin === "L'email renseigne n'est pas valide. Par consequent aucun administrateur a ete ajoute"){
            alerte = document.getElementById('Alerte_Create_Admin');
            alerte.style.visibility = "visible";
            alerte.className = "alerte alert-danger"
            alerte.innerHTML = message_create_admin;
        }else{
            alerte = document.getElementById('Alerte_Create_Admin');
            alerte.style.visibility = "visible";
            alerte.className = "alerte alert-success"
            alerte.innerHTML = message_create_admin;
        }
    </script>

    <div class="row" style="padding-top: 30px;">
        <!-- Search form -->
        <div class="active-cyan-10 mb-10 col-md-10">
            <form action="" method="post">
                <h1 class="content-title">Liste des administrateurs</h1>
                <input class="form-control" id="text_searched" name="text_searched" type="text" placeholder="Tapez ici votre recherche ( Campus, bâtiment, étage, salle etc...)" aria-label="Search"/>
            </form>
        </div>
    </div>


    <div class="container" style="padding-top: 30px;">
        <div class="row form-group">
            <!-- TABLE HEI -->
            <table class="table table-hover">
                <thead>
                <h1 style="margin-right: 4px;">Administrateurs</h1>
                <button class="pull-right" data-toggle="modal" data-target="#CreateNewAdmin" style="height: 60% ;"><i class="fa fa-plus" ></i></button>

                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Email</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr  th:each="admin : ${list_of_admin}">
                    <td th:text="${admin.getNom()}">drogou</td>
                    <td th:text="${admin.getPrenom()}">benoit</td>
                    <td th:text="${admin.getMail()}">benoit.drogou@hei.yncrea.fr</td>

                    <td><button data-toggle="modal" th:data-target="'#ModalAdmin_' + ${admin.getIdUser()}"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
    <section class="Loop for modales" th:each="admin : ${list_of_admin}">
        <!-- Modal -->
        <div class="modal fade" th:id="'ModalAdmin_' + ${admin.getIdUser()}" tabindex="-1" role="dialog" th:aria-labelledby="'ModalAdminTitle_' + ${admin.getIdUser()}" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" th:id="'ModalAdminTitle_' + ${admin.getIdUser()}">Ajouter un administrateur</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Etes-vous sûr de vouloir supprimer cet administrateur?
                        <p th:text="${admin.getPrenom()} + ' ' + ${admin.getNom()} + ' : ' + ${admin.getMail()}"></p>

                        <div class="wrapper fadeInDown">

                            <form method="post" >
                                <input type="hidden" th:id="'adresse_mail_' + ${admin.getIdUser()}" class="fadeIn fourth" name="adresse_mail_delete_user" th:value="${admin.getMail()}" placeholder="Adresse mail" required>
                                <input type="submit" class="fadeIn seventh" value="Rétrograder au titre de user"> <!-- rediriger vers la page de connexion -->
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>

<!--    MODAL CREATE A NEW ADMINISTRATOR-->
    <div class="modal fade" id="CreateNewAdmin" tabindex="-1" role="dialog" aria-labelledby="CreateNewAdminTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="CreateNewAdminTitle">Ajouter un administrateur</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Pour ajouter un administrateur, entrez une adresse email dans l'onglet ci-dessous:

                    <div class="wrapper fadeInDown">

                        <form method="post" >
                            <input type="text" id="adresse_mail_create_admin" class="fadeIn fourth" name="adresse_mail_create_admin" placeholder="Adresse mail" required>
                            <input type="submit" class="fadeIn seventh" value="Ajouter"> <!-- rediriger vers la page de connexion -->
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>

</body>

<style>
    .mail-message-preview{
        text-overflow: ellipsis;
    }
    .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-height: 100%;
        padding: 20px;
        text-align: center;}


    input[type=submit], input[type=reset]{
        background-color: #4C4B4A;
        border: none;
        color: white;
        padding: 15px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        font-size: 13px;
        -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
        box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
        margin: 5px 20px 40px 20px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }


    input[type=text], select, option {
        background-color: #f6f6f6;
        border: none;
        color: #0d0d0d;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px;
        width: 85%;
        border: 2px solid #f6f6f6;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
    }

    input[type=text]:focus {
        background-color: #fff;
        border-bottom: 2px solid #5fbae9;
    }

    input[type=text]::placeholder {
        color: #cccccc;
    }
    .fa-heart-o{
        border-radius: 50%;
        background:#b4b4b4;
    }
    .fa-heart-o:hover{
        background: #ffb3ba;
    }
    .fa-heart-on{
        background: #ffb3ba;

    }
    .fa-heart-on:hover{
        border-radius: 50%;
        background:#b4b4b4;
    }

    #aa{
        background-color: steelblue;
    }
    p  {
        font-size: 17px
    }
    legend{
        font-size: 25px
    }

    .logo3
    {
        width: 70%;
    }

    .image
    {


        width: 100%;
        border-radius: 20px;
        border:2px lightgrey solid;


    }
    .image1
    {


        width: 100%;
        border-radius: 20px;
        border:2px lightgrey solid;

    }
    .l2

    {


        width: 100%;

    }


    [class*="col-"] {
        /*background-color: lightgreen;
         border: 2px solid black;*/
        border-radius: 6px;
        line-height: 26px;
        text-align: left;
    }
    .logo_text {
        text-align: left;
        vertical-align: bottom;
        /*        display: flex;
                justify-content: */
    }
    blockquote {
        text-align: left;
    }
    /*      .logo_text b{
            position: absolute;
            bottom: 0;
          }*/
    /*      .logo_img img{
            position: absolute;
            right: 0;

          }
    */

    span{
        font-size: 35px

    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .custom-checkbox {
        /* Presentation */
        font-size: 50px
    }

    /* Required Styling */

    label input[type="checkbox"] {
        display: none;
    }

    .custom-checkbox {
        margin-left: 2em;
        position: relative;
        cursor: pointer;
    }

    .custom-checkbox .glyphicon {
        color: gold;
        position: absolute;
        top: 0.4em;
        left: -1.25em;
        font-size: 0.75em;
    }

    .custom-checkbox .glyphicon-star-empty {
        color: gray;
    }

    .custom-checkbox .glyphicon-star {
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
    }

    .custom-checkbox:hover .glyphicon-star{
        opacity: 0.5;
    }

    .custom-checkbox input[type="checkbox"]:checked ~ .glyphicon-star {
        opacity: 1;
    }


    /*.navbar {
      overflow: hidden;
     background-color: #333;
    }*/

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /*.dropdown {
      float: left;
      overflow: hidden;
    }*/

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    /*.navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }*/

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }


    ul.mail-list{
        padding:0;
        margin:0;
        list-style:none;
        margin-top:20px;
    }
    ul.mail-list li a{
        display:block;
        border-bottom:1px dotted #CFCFCF;
        padding:20px;
        text-decoration:none;
    }
    ul.mail-list li:last-child a{
        border-bottom:none;
    }
    ul.mail-list li a:hover{
        background-color:#DBF9FF;
    }
    ul.mail-list li span{
        display:block;
    }
    ul.mail-list li span.mail-sender{
        font-weight:600;
        color:black;
    }
    ul.mail-list li span.mail-subject{
        color:black;
    }
    ul.mail-list li span.mail-message-preview{
        display:block;
        color:black;
    }
    .mail-search{
        border-bottom-color:#7FBCC9!important;
    }
    .mail-message-preview{
        font-size: 18px;
    }
    .mail-subject{
        font-size: 22px ;
        font-weight: bold;
    }
    .mail-sender{
        font-size: 30px ;
        font-weight: bold;

    }


    /* Gray Scale */
    .hover08 a img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .hover08 a:hover img {
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
    }

    .hover01 a img {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .hover01 a:hover img {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    /* Zoom In #2 */
    .hover02 a img {
        width: 300px;
        height: auto;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .hover02 a:hover img {
        width: 350px;
    }

    .bouton{
        height: 37px;
        line-height: 10px;
        /* margin: 1px;*/


    }

</style>
</html>