<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="utf-8" />
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.js" rel="stylesheet">

    <title>YIIAQ</title>
</head>
<body style="background-color: whitesmoke">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img class="logo3" src="../IMG/logo3.png" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Home">Accueil</a>
                </li>

                <li class="nav-item">
                    <div class="dropdown">
                        <button class="dropbtn">Alertes
                            <i class="fa fa-caret-down"></i>
                        </button>

                        <div class="dropdown-content">
                            <a href="Create_Alerte">Créer une alerte</a>
                            <a href="Historique_Alerte">Historique des alertes</a>
                            <a href="Alertes_Utilisateurs">Alertes Utilisateurs</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item ">
                    <div class="dropdown">
                        <button class="nav-item dropbtn"> Mes favoris
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="Add_Favoris">Ajouter un favori</a>
                            <a href="Liste_Favoris">Liste des favoris</a>
                        </div>

                    </div>
                </li>

                <li class="nav-item ">
                    <div class="dropdown">
                        <button class="nav-item dropbtn"> Formulaire
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="Stats_Formulaire">Statistiques du formulaire</a>
                            <a href="formulaire">Répondre au formulaire</a>
                        </div>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Gestion_Admin">Administrateurs</a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" href="Capteur">Capteurs</a>
                </li>

                <li>
                    <a type="button" class="btn btn-danger btn-block bouton" href="Deconnexion"> Déconnexion </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="tab-content">
    <div class="tab-pane active" id="inbox">

        <div class="container">
            <div class="content-container clearfix">
                <div class="col-md-12">
                    <br/>
                    <h1 class="content-title">Messages d'Alerte</h1>

                    <!-- <input type="search" placeholder="Rechercher dans mes messages" class="form-control" /> -->

                    <ul class="mail-list">
<!--                        data-toggle="modal" th:data-target="'#ModalAlerte_' + ${alerte.getId()}"-->
                        <li th:each="alerte:${liste_alertes}" class="text_too_long">
                            <a  data-toggle="modal" th:href="'#ModalAlerte_' + ${alerte.getId()}">
                                <!-- <span class="mail-sender">HEI</span> -->
                                <span class="mail-subject" th:text="${alerte.getTitre()} + '          -       ' + ${alerte.getDatetime().toLocaleString()}">Ici le titre de l'Alerte</span>
                                <span class="mail-message-preview" th:text="${alerte.getMessage()}"> Ici le message de l'alerte </span>
                            </a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>

    </div>


</div>
<!-- Modal -->
<div class="modal fade" th:each="alerte:${liste_alertes}" th:id="'ModalAlerte_' + ${alerte.getId()}" tabindex="-1" role="dialog" th:aria-labelledby="'ModalAlerteTitle_' + ${alerte.getId()}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" th:id="'ModalAlerteTitle_' + ${alerte.getId()}" th:text="${alerte.getTitre()} + ' - ' + ${alerte.getDatetime().toLocaleString()}">Problème de ventilation en S102</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" th:text="${alerte.getMessage()}">
                L'air de la salle S102 ne se ventile pas
            </div>

        </div>
    </div>

</div>
</body>

<style>
    /*.ul li.text_too_long {*/
    /*    max-width: 10px;*/
    /*}*/
    /*.ul li.text_too_long span {*/
    /*    white-space: nowrap;*/
    /*    overflow: hidden;*/
    /*    text-overflow: ellipsis;*/
    /*    display: inline-block;*/
    /*    max-width: 100px;*/
    /*}*/
    .fa-heart-o{
        border-radius: 50%;
        background:#b4b4b4;
    }
    .fa-heart-o:hover{
        background: #ffb3ba;
    }
    .fa-heart-on{
        background: #ffb3ba;

    }
    .fa-heart-on:hover{
        border-radius: 50%;
        background:#b4b4b4;
    }


    p  {
        font-size: 17px
    }
    legend{
        font-size: 25px
    }

    .image
    {


        width: 100%;
        border-radius: 20px;
        border:2px lightgrey solid;


    }
    .image1
    {


        width: 100%;
        border-radius: 20px;
        border:2px lightgrey solid;

    }
    .l2

    {


        width: 100%;

    }


    [class*="col-"] {
        /*background-color: lightgreen;
         border: 2px solid black;*/
        border-radius: 6px;
        line-height: 26px;
        text-align: left;
    }
    .logo_text {
        text-align: left;
        vertical-align: bottom;
        /*        display: flex;
                justify-content: */
    }
    blockquote {
        text-align: left;
    }
    /*      .logo_text b{
            position: absolute;
            bottom: 0;
          }*/
    /*      .logo_img img{
            position: absolute;
            right: 0;

          }
    */

    span{
        font-size: 35px

    }
    /*body {*/
    /*    font-family: Arial, Helvetica, sans-serif;*/
    /*}*/
    .custom-checkbox {
        /* Presentation */
        font-size: 50px
    }

    /* Required Styling */

    label input[type="checkbox"] {
        display: none;
    }

    .custom-checkbox {
        margin-left: 2em;
        position: relative;
        cursor: pointer;
    }

    .custom-checkbox .glyphicon {
        color: gold;
        position: absolute;
        top: 0.4em;
        left: -1.25em;
        font-size: 0.75em;
    }

    .custom-checkbox .glyphicon-star-empty {
        color: gray;
    }

    .custom-checkbox .glyphicon-star {
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
    }

    .custom-checkbox:hover .glyphicon-star{
        opacity: 0.5;
    }

    .custom-checkbox input[type="checkbox"]:checked ~ .glyphicon-star {
        opacity: 1;
    }


    /*.navbar {
      overflow: hidden;
     background-color: #333;
    }*/

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /*.dropdown {
      float: left;
      overflow: hidden;
    }*/

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    /*.navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }*/

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }


    ul.mail-list{
        padding:0;
        margin:0;
        list-style:none;
        margin-top:20px;
    }
    ul.mail-list li a{
        display:block;
        border-bottom:1px dotted #CFCFCF;
        padding:20px;
        text-decoration:none;
    }
    ul.mail-list li:last-child a{
        border-bottom:none;
    }
    ul.mail-list li a:hover{
        background-color:#DBF9FF;
    }
    ul.mail-list li span{
        display:block;
    }
    ul.mail-list li span.mail-sender{
        font-weight:600;
        color:black;
    }
    ul.mail-list li span.mail-subject{
        color:black;
    }
    ul.mail-list li span.mail-message-preview{
        display:block;
        color:black;
    }
    .mail-search{
        border-bottom-color:#7FBCC9!important;
    }
    .mail-message-preview{
        font-size: 18px;
    }
    .mail-subject{
        font-size: 22px ;
        font-weight: bold;
    }
    .mail-sender{
        font-size: 30px ;
        font-weight: bold;

    }


    /* Gray Scale */
    .hover08 a img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .hover08 a:hover img {
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
    }

    .hover01 a img {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .hover01 a:hover img {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    /* Zoom In #2 */
    .hover02 a img {
        width: 300px;
        height: auto;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .hover02 a:hover img {
        width: 350px;
    }

    .bouton{
        height: 40px;
        line-height: 10px;
        margin: 1px;


    }
</style>
</html>